<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit-Data Entry</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="logo">
           <a href="/Fisamuteq/home/home.html"> <img src="Logo.png" alt="Logo" style="height: 35px; width: auto; position: relative; top: 10px;"> </a>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="nav-links" id="nav-links">
            <a href="vfd.html">Individual Viewing</a>
            <a href="tr.html">Total Report</a>
            <a href="ed.html">Edit Details</a>
        </nav>
    </div>
    <center>
    <div class="b1">
        <br><br><br>
        <div class="container" id="data-entry">
            <div class="form-section">
                <h2>Enter Fixed Deposit Details</h2>
                <form action="fdp.php" method="post">
                    <div>
                        <label for="account-holder">Account Holder</label>
                        <select id="account-holder" name="account-holder" required>
                            <option value="">Select Account Holder</option>
                            <option value="Biji">Biji</option>
                            <option value="Bindu">Bindu</option>
                            <option value="Nikitha">Nikitha</option>
                            <option value="Jonathan">Jonathan</option>
                        </select>
                    </div>
                    <div>
                        <label for="bank-name">Bank Name</label>
                        <select id="bank-name" name="bank-name" required>
                            <option value="">Select Bank Name</option>
                            <option value="Axis Bank">Axis Bank</option>
                            <option value="Federal Bank">Federal Bank</option>
                            <option value="SIB">SIB</option>
                            <option value="ICICI">ICICI</select>
                    </div>
                    <div>
                        <label for="deposit-no">Deposit No.</label>
                        <input type="text" id="deposit-no" name="deposit-no" placeholder="Deposit No." required>
                    </div>
                    <div>
                        <label for="start-date">Start Date</label>
                        <input type="date" id="start-date" name="start-date" required>
                    </div>
                    <div>
                        <label for="end-date">End Date</label>
                        <input type="date" id="end-date" name="end-date" required>
                    </div>
                    <div>
                        <label for="deposit-amount">Deposit Amount</label>
                        <input type="number" id="deposit-amount" name="deposit-amount" placeholder="Deposit Amount" required>
                    </div>
                    <div>
                        <label for="payout-date">Payout Type</label>
                        <select id="payout-type" name="payout-type" required>
                            <option value="">Select Payout Type</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Quarterly">Quarterly</option>
                            <option value="Maturity">Maturity</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="interest">Interest</label>
                        <input type="number" id="interest" name="interest" placeholder="Interest" required>
                    </div>
                    
                    <div>
                        <label for="remarks">Remarks</label>
                        <input type="text" id="remarks" name="remarks" placeholder="Remarks">
                    </div>
                    <button type="submit">Add Fixed Deposit</button>
                </form>
            </div>
        </div>
        <br><br><br><br><br>
    </center>
</body>

<script src="script.js"></script>

</html>
