<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit - Edit Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">
           <a href="/Fisamuteq/home/home.html"> <img src="Logo.png" alt="Logo" style="height: 35px; width: auto; position: relative; top: 10px;"> </a>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="nav-links" id="nav-links">
            <a href="de.html">Data Entry</a>
            <a href="vfd.html">Individual Viewing</a>
            <a href="tr.html">Total Report</a>
        </nav>
    </div>
    <center>
    <div class="container" id="edit-section">
        <!-- Edit fixed deposit details section -->
        <div class="view-section">
            <h2>Edit Fixed Deposit Details</h2>
            <div class="form-section" id="edit-form-container" style="display:none;">
                <form id="edit-form" onsubmit="submitEditForm(); return false;">
                    <input type="hidden" id="edit-entry-id" name="edit_entry_id">
                    
                    <label for="edit-account-holder">Account Holder:</label>
                    <select id="edit-account-holder" name="edit_account_holder" required>
                        <option value="Biji">Biji</option>
                        <option value="Bindu">Bindu</option>
                        <option value="Nikitha">Nikitha</option>
                        <option value="Jonathan">Jonathan</option>
                    </select>

                    <label for="edit-bank-name">Bank Name:</label>
                    <select id="edit-bank-name" name="edit_bank_name" required>
                        <option value="Axis Bank">Axis Bank</option>
                        <option value="Federal Bank">Federal Bank</option>
                        <option value="SIB">SIB</option>
                        <option value="ICICI">ICICI</option>
                    </select>

                    <label for="edit-deposit-no">Deposit No:</label>
                    <input type="text" id="edit-deposit-no" name="edit_deposit_no" required>

                    <label for="edit-start-date">Start Date:</label>
                    <input type="date" id="edit-start-date" name="edit_start_date" required>

                    <label for="edit-end-date">End Date:</label>
                    <input type="date" id="edit-end-date" name="edit_end_date" required>

                    <label for="edit-deposit-amount">Deposit Amount:</label>
                    <input type="text" id="edit-deposit-amount" name="edit_deposit_amount" required>

                    <label for="edit-payout-type">Payout Type:</label>
                    <select id="edit-payout-type" name="edit_payout_type" required>
                        <option value="Monthly">Monthly</option>
                        <option value="Quarterly">Quarterly</option>
                        <option value="Maturity">Maturity</option>
                    </select>

                    <label for="edit-interest">Interest:</label>
                    <input type="text" id="edit-interest" name="edit_interest" required>

                    <label for="edit-remarks">Remarks:</label>
                    <input type="text" id="edit-remarks" name="edit_remarks">
                    
                    <button type="submit">Update</button>
                </form>
            </div>

            <!-- Table to display account details -->
            <table id="account-details2">
                <thead>
                    <tr>
                        <th>Account Holder</th>
                        <th>Bank Name</th>
                        <th>Deposit No.</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Deposit Amount</th>
                        <th>Payout Type</th>
                        <th>Interest</th>
                        <th>Remarks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Entries will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
    </center>
    <script src="script.js"></script>
</body>
</html>
