<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit-Data Entry</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="header">
        <div class="logo">
           <a href="/Fisamuteq/home/home.html"> <img src="Logo.png" alt="Logo" style="height: 35px; width: auto; position: relative; top: 10px;"> </a>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="nav-links" id="nav-links">
            <a href="de.html">Date Entry</a>
            <a href="tr.html">Total Report</a>
            <a href="ed.html">Edit Details</a>
            
        </nav>
    </div>
    <center>
    <div class="container" id="individual-viewing">
        <div class="view-section">
            <h2>View Fixed Deposits</h2>
            <div>
                <label for="view-account-holder">Select Account Holder:</label>
                <select class="g" id="view-account-holder" name="view-account-holder" onchange="loadAccountDetails()" style="width: 300px;">
                    <option value="">Select Account Holder</option>
                    <option value="Biji">Biji</option>
                    <option value="Bindu">Bindu</option>
                    <option value="Nikitha">Nikitha</option>
                    <option value="Jonathan">Jonathan</option>
                </select>
            </div>
            <table id="account-details">
                <thead>
                    <tr>
                        <th>Account Holder</th>
                        <th>Bank Name</th>
                        <th>Deposit No.</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Period</th>
                        <th>Deposit Amount</th>
                        <th>Annual Interest</th>
                        <th>Payout Type</th>
                        <th>Payout Amount</th>
                        <th>Maturity Amount</th>
                        <th>Remarks</th>                        
                    </tr>
                </thead>
                <tbody>
                    <!-- Entries will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
<br><br><br><br><br><br><br><br>
</center>
</body>

<script src="script.js"></script>

</html>
