
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 75%;
      max-width: 750px;
      margin: 0 auto;
    }
    .slider__content {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      display: flex;
      gap: 1rem;
      padding-bottom: 1rem;
      scrollbar-color: var(--scrollcolor) var(--scrollbackground);
      padding: 50px;
    }
    
    
    .slider__item {
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      min-width: 100%;
      width: 100%;
      border-radius: 0.25rem;
      overflow: hidden;
      position: relative;
      aspect-ratio: 1;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.8);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .slider__item:hover {
      transform: scale(1.05);
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.8);
    }
    @media (min-width: 460px) {
      .slider__item {
        aspect-ratio: 0.6666666667;
        min-width: calc((100% / 2) - 2rem);
     }
    }
    @media (min-width: 940px) {
      .slider__item {
        min-width: calc((100% / 3) - 4rem);
     }
    }
    .slider__image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .slider__info {
      position: relative;
      padding: 4rem 2rem 2rem;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
    }
    .slider__info h1 {
      color: beige;
      font-family: system-ui;
      line-height: 1.3;
      font-weight: 300;
      font-size: 3rem;
      margin: 0;
    }
    
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px;
    background-color: #fff;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

.logo img {
    height: 40px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;

}

.hamburger span {
    display: block;
    height: 3px;
    background-color: #333;
    border-radius: 3px;
    transition: transform 0.3s ease;
}

.nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
}

.nav-links a:hover {
    color: #007BFF;
}

.nav-links.active {
    display: flex;
}
